{
  "name": "mesh.scss",
  "version": "0.0.1",
  "description": "mesh.scss is a lightweight scss grid system",
  "main": "mesh.scss",
  "style": "mesh.scss",
  "files": [
    "mesh.css"
  ],
  "scripts": {
    "test": "postcss tests/input/**/*.css --dir tests/output --base tests/input -w --config postcss.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlimMarten/mesh.git"
  },
  "keywords": [
    "scss",
    "grid",
    "layout"
  ],
  "author": "Marten Zander",
  "license": "MIT",
  "devDependencies": {
    "postcss-cli": "^3.2.0",
    "postcss-import": "^8.1.2",
    "postcss-load-config": "^1.2.0",
    "postcss-sassy-mixins": "^2.0.0",
    "postcss-scss": "^0.1.7"
  },
  "bugs": {
    "url": "https://github.com/SlimMarten/mesh.scss/issues"
  },
  "homepage": "https://github.com/SlimMarten/mesh#readme"
}
