{
  "name": "mesh.scss_examples",
  "version": "0.0.1",
  "description": "example environment for mesh.scss",
  "main": "index.js",
  "scripts": {
    "start": "postcss input/**/*.css --dir output --base input -w --config postcss.config.js"
  },
  "author": "Marten Zander",
  "license": "MIT",
  "devDependencies": {
    "postcss-cli": "^3.0.0",
    "postcss-import": "^8.1.2",
    "postcss-load-config": "^1.2.0",
    "postcss-sassy-mixins": "^2.0.0",
    "postcss-scss": "^0.1.7"
  }
}
